version: "3.3"
services:
    dev_server:
        build: .
        volumes:
            - .:/src
            - ./tmp/data:/var/lib/odoo
            - /etc/passwd:/etc/passwd:ro
            - /var/run/postgresql:/var/run/postgresql
        user: "${USER_ID}:${USER_ID}"
        ports:
            - "8069:8069"
